cabal-version:       >=1.10
-- Initial package description 'db-proj.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                tweets-modelling
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable db-proj
  main-is:             Main.hs
  hs-source-dirs: src
  ghc-options: -Wall
  other-modules:
    Models.Tweet,
    Models.User,
    Models.Coordinates,
    Models.Country
  -- other-extensions:
  build-depends:       
    base >=4.13 && <4.14,
    postgresql-simple,
    bytestring,
    aeson,
    zlib,
    text,
    directory,
    filepath
  -- hs-source-dirs:
  default-language:    Haskell2010
